# the_shot

./: README.md  firestore.indexes.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/the_shot/: MainActivity.kt
email_verification_web/: .firebaserc  firebase.json
email_verification_web/functions/: index.js  package-lock.json
email_verification_web/public/: reset-password.html  reset_password.html  verify-email.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: LIbutton.dart  SUbutton.dart  profile_field.dart  textfield.dart  theme.dart
lib/models/: categories.dart  chat_meta_model.dart  comment_model.dart  like_model.dart  message_model.dart  navigation_destination.dart  news_article.dart  notification_model.dart  post_model.dart  search_model.dart  sport_category.dart  user_table_db.dart
lib/services/: api_service.dart  category_service.dart  comment_service.dart  hashtag_service.dart  news_service.dart  notification_service.dart  settings_service.dart  video_service.dart
lib/viewmodels/: archived_post_viewmodel.dart  camera_viewmodel.dart  captured_photo_viewmodel.dart  category_viewmodel.dart  chat_viewmodel.dart  comment_interaction_viewmodel.dart  (+23 more)
linux/: CMakeLists.txt  my_application.cc
plugins/video_thumbnail/android/: build.gradle
plugins/video_thumbnail/android/src/main/: AndroidManifest.xml
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+60 files in other folders)
