plugins {
    id 'com.android.library'
}

android {
    namespace 'xyz.justsoft.video_thumbnail'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
}